<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/src/output.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="../animation/particles.css">
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

</head>

<body class="w-full h-full relative">
    <nav class="flex w-full h-12 text-2xl bg-gray-900">
        <div class="flex h-auto w-14">
            <img class="h-auto w-12" src="../img/Calavera.png" alt="">
        </div>
        <div class="flex flex-row-reverse text-white">
            <h2 class="p-1 m-1 hover:text-orange-500">Sobre mi</h2>
            <h2 class="p-1 m-1 hover:text-orange-500">inicio</h2>
        </div>
    </nav>
    <main id="principal" class="text-while">
        <div id="inicio" class="w-full content-center grid justify-items-center h-screen">
            <div id="Card presentacion"
                class="grid grid-cols-4  text-white bg-gray-950 bg-opacity-50 h-auto w-10/12 p-24 rounded-3xl">
                <div class="text-left h-auto w-7/12 col-span-3">
                    <h2 class="text-3xl">Sobre mi</h2>
                    <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, illum reiciendis? Nihil, error.
                        Laborum facere similique expedita vero inventore in officiis blanditiis animi doloribus. Nobis
                        aliquid perspiciatis inventore adipisci dolores nihil earum itaque omnis provident quibusdam,
                        veritatis dolorem tempore cumque praesentium, est repellat esse, vitae temporibus! Molestias
                        corporis accusamus accusantium labore inventore unde facere voluptatibus eum cupiditate, fugiat
                        soluta repellendus omnis a? Veniam eveniet provident optio non quibusdam voluptas perspiciatis
                        at dolorem tempora, ipsam vitae debitis nostrum! In ea reprehenderit quidem necessitatibus,
                        pariatur facilis voluptatum voluptas facere! Nam, reiciendis, temporibus dolor pariatur
                        voluptate beatae ipsa, magnam odit nobis quia deserunt.</h3>
                </div>
                <div>
                    <!-- <img class="rounded-full size-60" src="../img/Yo.jfif" alt=""> -->
                </div>
            </div>
        </div>
        <div class="h-auto w-full">
            <h1 class="text-3xl text-white text-center">Skills</h1>
            <div class="grid grid-cols-2 auto-cols-max ">
                <div class="text-white text-center text-3xl">
                    <h2>lenguajes</h2>
                    <div class="grid grid-cols-2 gap-10 p-10 ">
                        <div>
                            <svg class="hover:scale-125 transition-all hover:shadow-lg"
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96"
                                viewBox="0 0 48 48">
                                <path fill="#E65100" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                                <path fill="#FF6D00" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                                <path fill="#FFF"
                                    d="M24,25v-4h8.6l-0.7,11.5L24,35.1v-4.2l4.1-1.4l0.3-4.5H24z M32.9,17l0.3-4H24v4H32.9z">
                                </path>
                                <path fill="#EEE"
                                    d="M24,30.9v4.2l-7.9-2.6L15.7,27h4l0.2,2.5L24,30.9z M19.1,17H24v-4h-9.1l0.7,12H24v-4h-4.6L19.1,17z">
                                </path>
                            </svg>
                            <h3 class="pr-52">Html</h3>
                        </div>
                        <div>
                            <svg class="hover:scale-125 transition-all hover:shadow-lg"
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96"
                                viewBox="0 0 48 48">
                                <path fill="#0277BD" d="M41,5H7l3,34l14,4l14-4L41,5L41,5z"></path>
                                <path fill="#039BE5" d="M24 8L24 39.9 35.2 36.7 37.7 8z"></path>
                                <path fill="#FFF"
                                    d="M33.1 13L24 13 24 17 28.9 17 28.6 21 24 21 24 25 28.4 25 28.1 29.5 24 30.9 24 35.1 31.9 32.5 32.6 21 32.6 21z">
                                </path>
                                <path fill="#EEE"
                                    d="M24,13v4h-8.9l-0.3-4H24z M19.4,21l0.2,4H24v-4H19.4z M19.8,27h-4l0.3,5.5l7.9,2.6v-4.2l-4.1-1.4L19.8,27z">
                                </path>
                            </svg>
                            <h3 class="pr-52">Css</h3>
                        </div>
                        <div>
                            <svg class="hover:scale-125 transition-all hover:shadow-lg"
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96"
                                viewBox="0 0 48 48">
                                <path fill="#ffd600" d="M6,42V6h36v36H6z"></path>
                                <path fill="none" stroke="#000001" stroke-miterlimit="10" stroke-width="3.3"
                                    d="M23.783,22.352v9.819 c0,3.764-4.38,4.022-6.283,0.802"></path>
                                <path fill="none" stroke="#000001" stroke-miterlimit="10" stroke-width="3.3"
                                    d="M34.69,25.343 c-1.739-2.727-5.674-2.345-5.84,0.558c-0.214,3.757,6.768,2.938,6.247,7.107c-0.365,2.92-4.874,3.858-7.193-0.065">
                                </path>
                            </svg>
                            <h3 class="pr-52">Java Script</h3>
                        </div>
                        <div>
                            <svg class="hover:scale-125 transition-all hover:shadow-lg"
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96"
                                viewBox="0 0 48 48">
                                <path fill="#1565c0"
                                    d="M32.1,25.1c1.8-0.4,3.2,0.7,3.2,2c0,2.9-4,5.6-4,5.6s6.2-0.7,6.2-5.5 C37.5,24.1,34.5,23.3,32.1,25.1z M29.1,27.4c0,0,1.9-1.4,2.5-1.9c-4.8,1-15.6,1.1-15.6,0.3c0-0.8,3.5-1.6,3.5-1.6 s-7.8-0.1-7.8,2.2S21.9,28.9,29.1,27.4z">
                                </path>
                                <path fill="#1565c0"
                                    d="M27.9,29.6c-4.5,1.5-12.8,1-10.4-1c-1.2,0-3,1-3,1.9c0,1.9,9,3.3,15.6,0.6L27.9,29.6z">
                                </path>
                                <path fill="#1565c0"
                                    d="M18.7,32.7c-1.6,0-2.7,1.1-2.7,1.8c0,2.4,9.8,2.6,13.6,0.2l-2.5-1.6C24.3,34.4,17,34.6,18.7,32.7z">
                                </path>
                                <path fill="#1565c0"
                                    d="M36.3,36.6c0-0.9-1.1-1.4-1.4-1.6c2.2,5.4-22.3,5-22.3,1.8c0-0.7,1.8-1.4,3.5-1.1l-1.4-0.8 C11.3,34.4,9,35.8,9,37C9,42.5,36.3,42.3,36.3,36.6z">
                                </path>
                                <path fill="#1565c0" d="M39,38.6c-4.1,4.1-14.7,5.6-25.2,3.1C24.3,46.2,39,43.6,39,38.6z">
                                </path>
                                <g>
                                    <path fill="#f44336"
                                        d="M23.6,24.9c-1-1.6-1.7-2.9-2.7-5.5c-1.7-4.2,10.3-8.1,5.4-15.4c2.1,5.1-7.6,8.2-8.5,12.5 C17.1,20.4,23.6,24.9,23.6,24.9z">
                                    </path>
                                    <path fill="#f44336"
                                        d="M24.1,18.7c0.9,2.3,3.9,4,0.7,7c6-2.2,3.5-5.6,2.2-7.8c-1.7-2.6,5.8-6.8,5.8-6.8 C27.4,11.7,22.9,14.3,24.1,18.7z">
                                    </path>
                                </g>
                            </svg>
                            <h3 class="pr-52">Java</h3>
                        </div>
                    </div>
                </div>
                <div class="text-white text-center text-3xl">
                    <h2>frameworks</h2>
                    <div class="grid grid-cols-2 gap-10 p-10">
                        <div>
                            <svg class="hover:scale-125 transition-all hover:shadow-lg"
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96"
                                viewBox="0 0 48 48">
                                <path fill="#00acc1"
                                    d="M24,9.604c-6.4,0-10.4,3.199-12,9.597c2.4-3.199,5.2-4.398,8.4-3.599 c1.826,0.456,3.131,1.781,4.576,3.247C27.328,21.236,30.051,24,36,24c6.4,0,10.4-3.199,12-9.598c-2.4,3.199-5.2,4.399-8.4,3.6 c-1.825-0.456-3.13-1.781-4.575-3.247C32.672,12.367,29.948,9.604,24,9.604L24,9.604z M12,24c-6.4,0-10.4,3.199-12,9.598 c2.4-3.199,5.2-4.399,8.4-3.599c1.825,0.457,3.13,1.781,4.575,3.246c2.353,2.388,5.077,5.152,11.025,5.152 c6.4,0,10.4-3.199,12-9.598c-2.4,3.199-5.2,4.399-8.4,3.599c-1.826-0.456-3.131-1.781-4.576-3.246C20.672,26.764,17.949,24,12,24 L12,24z">
                                </path>
                            </svg>
                            <h3 class="pr-52">Tailwind css</h3>
                        </div>
                        <div>
                            <svg class="hover:scale-125 transition-all hover:shadow-lg"
                                xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="96" height="96"
                                viewBox="0 0 48 48">
                                <path fill="#8bc34a"
                                    d="M43.982,23.635c0.069-4.261-0.891-9.328-2.891-15.273l-1.568-4.662l-2.13,4.433 c-0.114,0.237-0.244,0.469-0.38,0.698C33.514,5.827,28.974,4,24,4C12.954,4,4,12.954,4,24c0,11.046,8.954,20,20,20s20-8.954,20-20 C44,23.877,43.984,23.758,43.982,23.635z">
                                </path>
                                <path fill="#fff"
                                    d="M39.385 32.558c-3.123 4.302-8.651 4.533-13.854 4.442H18.75h-1.938c4.428-1.593 7.063-1.972 9.754-3.4 5.068-2.665 10.078-8.496 11.121-14.562-1.93 5.836-7.779 10.85-13.109 12.889-3.652 1.393-10.248 2.745-10.248 2.745l-.267-.145C9.573 32.268 9.437 22.214 17.6 18.968c3.574-1.423 6.993-.641 10.854-1.593 4.122-1.012 8.89-4.208 10.83-8.375C41.456 15.667 44.07 26.106 39.385 32.558L39.385 32.558zM15.668 38.445C15.386 38.795 14.955 39 14.505 39c-.823 0-1.495-.677-1.495-1.5s.677-1.5 1.495-1.5c.341 0 .677.118.941.336C16.086 36.855 16.186 37.805 15.668 38.445L15.668 38.445z">
                                </path>
                            </svg>
                            <h3 class="pr-52">Spring boot</h3>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <h1><a href=""></a></h1>
    <div id="particles-js"></div>

    <script src="/particles.js"></script>
    <script src="/js/particles/app.js"></script>

    <script src="/js/particles/stats.js"></script>
    <script>
        var count_particles, stats, update;
        stats = new Stats;
        stats.setMode(0);
        stats.domElement.style.position = 'absolute';
        stats.domElement.style.left = '0px';
        stats.domElement.style.top = '0px';
        document.body.appendChild(stats.domElement);
        count_particles = document.querySelector('.js-count-particles');
        update = function () {
            stats.begin();
            stats.end();
            if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
                count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
            }
            requestAnimationFrame(update);
        };
        requestAnimationFrame(update);
    </script>

</body>

</html>